<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Popup</title>
    <style>
        .container
        {
            height: 600px;
            width: 600px;
            background-color: #6D7D8D;
            position: absolute;
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        .container button
        {
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            font-size: 16px;
        }
        .container button:hover{
            cursor: pointer;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        }
        #container2
        {
            height: 450px;
            width: 450px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 40px;
            box-sizing: border-box;
            display: none;
        }
        .accept{
            background-color: green;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
        }
        .decline{
            background-color: red;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            margin-left: 20px;
        }
        #close
        {
            position: absolute;
            top:10%;
            right: 10%;
            background-color: transparent;
            border: none;
            font-size: 30px;
            color: red;
            transition: 100ms ease-in-out;
        }
        #close:hover
        {
            cursor: pointer;
            transform: rotate(90deg);
        }
        </style>
</head>
<body>
    <div class="container">
        <div><button id="b1">Modal 1</button></div>
        <div><button id="b2">Modal 2</button></div>
        <div><button id="b3">Modal 3</button></div>
    </div>
    <div id="container2">

    </div>
</body>
</html>
<script>
    document.getElementById("b1").addEventListener("click", ()=>{
        addData("1");
    })
    document.getElementById("b2").addEventListener("click", ()=>{
        addData("2");
    })
    document.getElementById("b3").addEventListener("click", ()=>{
        addData("3");
    })

    function addData(model)
    {
        var div = document.createElement("div")
        div.innerHTML = `
        <h2>This is a Model ${model}</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt excepturi unde iusto natus dignissimos nulla ipsum repudiandae in modi earum, minima sapiente animi, architecto aut fugiat illum delectus tempore pariatur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt excepturi unde iusto natus dignissimos nulla ipsum repudiandae in modi earum, minima sapiente animi, architecto aut fugiat illum delectus tempore pariatur?
            </p>
            <button class="accept">Accept</button><button class="decline">Decline</button>
            <button id="close">X</button>
        `
            var cont2 = document.getElementById("container2");
            cont2.style.display = "block";
        cont2.append(div);
        document.getElementById("close").addEventListener("click", ()=>{
        cont2.innerHTML = "";
        cont2.style.display = "none";
    })
    }

</script>