<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
         crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin:0;
            background-color: #111827;
            color:white;
            display:flex;
            align-items: center;
            justify-content: center;
            height:100vh;
            background-repeat: no-repeat;

        }
        .logo{
            height:8rem;
            width:8rem;
            background:  #fd54d9 ;
            border-radius: 25px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .inner-box{
            border: 8px solid white;
            height:70%;
            width:70%;
            border-radius:25px;
            display:flex;
            justify-content: center;
            align-items: center;
            position:relative;
        }
        .inner-box::after{
            content: "";
            border: 8px solid white;
            height:50%;
            width:50%;
            border-radius: 50%;
        }
        .inner-box::before{
            content:"";
            background-color: white;
            height:15px;
            width:15px;
            border-radius: 50%;
            position: absolute;
            top:7px;
            right:7px;
        }
        .logo:hover{
            box-shadow: 1px 1px 1px 5px lightgreen;
        }
    </style>
</head>
<body>
    <div class="logo" style="--i:3; --clr:#c32aa3" >
        <div class="inner-box"></div>
    </div>
</body>
</html>